Here's everything you need to replicate the stacked card effect in another website:

Complete Code Package
1. Types (types.ts)
export enum ThemeType {
  GREEN = 'GREEN',
  PINK = 'PINK',
  BLUE = 'BLUE',
  DARK = 'DARK'
}
export interface CardData {
  id: number;
  title: string;
  link: string;
  image: string;
  tags: string[];
  theme: ThemeType;
  rotation: number;
}

2. Card Data (constants.ts)
import { CardData, ThemeType } from './types';
export const CARDS: CardData[] = [
  {
    id: 1,
    title: "Eco\nDashboard",
    link: "#",
    image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1000",
    tags: ["UI/UX", "React"],
    theme: ThemeType.GREEN,
    rotation: -5
  },
  {
    id: 2,
    title: "Neon\nCommerce",
    link: "#",
    image: "https://images.unsplash.com/photo-1555421689-d68471e189f2?q=80&w=1000",
    tags: ["E-commerce", "WebGL"],
    theme: ThemeType.PINK,
    rotation: 3
  },
  // Add more cards as needed...
];

3. Card Component (Card.tsx)
import React, { useRef, useCallback } from 'react';
import { CardData, ThemeType } from './types';
interface CardProps {
  data: CardData;
  index: number;
  total: number;
}
const themeStyles: Record<ThemeType, { bg: string; text: string; accent: string }> = {
  [ThemeType.GREEN]: { bg: '#EAEBE6', text: '#114422', accent: '#114422' },
  [ThemeType.PINK]: { bg: '#FFD4D4', text: '#FF2200', accent: '#FF2200' },
  [ThemeType.BLUE]: { bg: '#D4E0FF', text: '#0044FF', accent: '#0044FF' },
  [ThemeType.DARK]: { bg: '#1A1A1A', text: '#FFFFFF', accent: '#FFFFFF' },
};
export const Card: React.FC<CardProps> = ({ data, index, total }) => {
  const cardRef = useRef<HTMLAnchorElement>(null);
  const theme = themeStyles[data.theme];
  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLAnchorElement>) => {
    if (!cardRef.current) return;
    const rect = cardRef.current.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    const centerX = rect.width / 2;
    const centerY = rect.height / 2;
    const rotateX = ((y - centerY) / centerY) * -10;
    const rotateY = ((x - centerX) / centerX) * 10;
    cardRef.current.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale3d(1.02, 1.02, 1.02)`;
  }, []);
  const handleMouseLeave = useCallback(() => {
    if (!cardRef.current) return;
    cardRef.current.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1)';
  }, []);
  const titleLines = data.title.split('\n');
  return (
    <article
      className="absolute top-1/2 left-1/2 w-[320px] h-[420px] md:w-[400px] md:h-[500px] origin-center will-change-transform"
      style={{
        translate: '-50% -50%',
        zIndex: total - index,
        '--timeline': `--card-${index}`,
        animationName: 'fly-away',
        animationFillMode: 'both',
        animationTimingFunction: 'linear',
        animationTimeline: `var(--timeline)`,
        animationRange: 'exit-crossing 0% exit-crossing 100%',
      } as React.CSSProperties}
    >
      <a
        href={data.link}
        ref={cardRef}
        className="block w-full h-full rounded-3xl p-6 flex flex-col justify-between shadow-2xl cursor-pointer border border-black/5 transition-transform duration-100 ease-out no-underline"
        style={{
          backgroundColor: theme.bg,
          color: theme.text,
          transformStyle: 'preserve-3d',
        }}
        onMouseMove={handleMouseMove}
        onMouseLeave={handleMouseLeave}
      >
        <img
          src={data.image}
          alt={data.title}
          className="w-full aspect-video object-cover rounded-xl shadow-md pointer-events-none"
          style={{ transform: 'translateZ(20px)' }}
        />
        
        <div className="flex flex-col">
          <h2 
            className="font-anton text-5xl leading-[0.9] uppercase mt-4 pointer-events-none"
            style={{ transform: 'translateZ(30px)' }}
          >
            {titleLines.map((line, i) => (
              <React.Fragment key={i}>
                {line}
                {i < titleLines.length - 1 && <br />}
              </React.Fragment>
            ))}
          </h2>
          
          <div 
            className="flex gap-2 flex-wrap mt-6 pointer-events-none"
            style={{ transform: 'translateZ(30px)' }}
          >
            {data.tags.map((tag) => (
              <span
                key={tag}
                className="px-2 py-1 text-xs uppercase tracking-wider font-extrabold"
                style={{
                  backgroundColor: theme.accent,
                  color: data.theme === ThemeType.DARK ? '#1A1A1A' : theme.bg,
                }}
              >
                {tag}
              </span>
            ))}
          </div>
        </div>
      </a>
    </article>
  );
};

4. CardStack Component (CardStack.tsx)
import React, { useMemo } from 'react';
import { CARDS } from './constants';
import { Card } from './Card';
export const CardStack: React.FC = () => {
  const timelineNames = useMemo(() => {
    return CARDS.map((_, i) => `--card-${i}`).join(', ');
  }, []);
  return (
    <>
      <style>
        {`
          @property --angle {
            syntax: '<angle>';
            initial-value: 0deg;
            inherits: false;
          }
          @keyframes fly-away {
            to {
              translate: -150% -150%; 
              rotate: -25deg;
              opacity: 0;
            }
          }
          .timeline-scope-container {
            timeline-scope: ${timelineNames};
          }
          .perspective-container {
            perspective: 1000px;
            transform-style: preserve-3d;
          }
        `}
      </style>
      <section className="timeline-scope-container relative">
        {/* Sticky Display Container */}
        <div className="sticky top-0 h-screen w-full overflow-hidden flex items-center justify-center perspective-container">
          {CARDS.map((card, index) => (
            <Card 
              key={card.id} 
              data={card} 
              index={index} 
              total={CARDS.length}
            />
          ))}
        </div>
        {/* Scroll Track (The Triggers) */}
        <div className="scroll-track">
          {CARDS.map((_, index) => (
            <div
              key={`tick-${index}`}
              className="scroll-tick w-full pointer-events-none"
              style={{
                height: '150vh',
                marginTop: index === 0 ? '0' : '20vh',
                viewTimelineName: `--card-${index}`,
              } as React.CSSProperties}
            />
          ))}
        </div>
      </section>
    </>
  );
};

How It Works
Sticky container - Cards stay fixed in the center of the viewport while you scroll
Scroll triggers - Invisible tall divs (scroll-tick) create scroll distance for each card
CSS Scroll-Driven Animations - Each card has a viewTimelineName that triggers the fly-away animation as you scroll past its trigger
Z-index stacking - First card has highest z-index (appears on top), so cards fly away from top to bottom
3D hover effect - Mouse tracking creates a subtle tilt effect on each card
Requirements
Tailwind CSS for utility classes
Anton font (or remove font-anton class)
Modern browser - Uses CSS Scroll-Driven Animations (Chrome 115+, Edge 115+). Firefox/Safari have limited support.
Usage
Just drop <CardStack /> anywhere in your page and it will create the full scrolling card stack effect!